{
    "name": "@scottishcyclops/node-hotword",
    "version": "1.0.0",
    "description": "Hotword detection module for node using snowboy and node-recorder",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "hotword",
        "snowboy"
    ],
    "author": "Scott Winkelmann",
    "license": "MIT",
    "dependencies": {
        "@scottishcyclops/node-recorder": "^1.0.0",
        "snowboy": "^1.2.0"
    }
}
